server {
    listen 80;

    server_name localhost;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        alias /app/client/dist/;
        try_files $uri $uri/ =404;
        add_header Cache-Control no-cache;
    }
}