server {
    listen 443 ssl;

    server_name webappbot.website;

    ssl_certificate /app/sslcert/server.crt;
    ssl_certificate_key /app/sslcert/server.key;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        alias /app/client/dist/;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control no-cache;
    }
}
